<!DOCTYPE html>
<html>
    <head>
        <title> CV </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="cv.css">
    </head>
    <body>
        <main>
            <header>
                <div class="des">
                    <h2> JBARA Nouhaila </h2>
                    <p class="post"> Webdesigner </p>
                </div>
                <div class="right">
                    <ul>
                        <li><b> Adresse : </b>38 Rue de Montjoly, 08000 Charleville-Mézières </li>
                        <li><b> Mail : </b>jbara.nnouhaila@gmail.com </li>
                        <li><b> Tel : </b>0763951343 </li>
                        <li><b> Nationalité : </b>Marocaine </li>
                    </ul>
                </div>
            </header>
            <section>
                <h1> Formations et Diplomes : </h1>
                <hr class="ligne">
                <div class="interet">
                    <diV><b> 2022 : </b>Licence professionnelle Intégration Web - EISINE, Charleville-Mézières </diV>
                    <div><b> 2021 : </b>Licence Métiers du Numérique - INSSET, Saint-Quentin </div>
                    <div><b> 2020 : </b>DUT Multimédia et Conception Web - Maroc </div>
                </div>

                <h1> Compétences : </h1>
                <hr class="ligne">
                <div class="interet">
                    <div class="po">
                        <p> HTML, CSS, JavaScript </p>
                        <div class="mono">
                            <div style="width: 80%;" class="inner"> </div>
                        </div>
                    </div>
                    <div>
                        <p> PHP, MySQL, JAVA </p>
                        <div class="mono">
                            <div style="width: 60%;" class="inner"> </div>
                        </div>
                    </div>
                    <div>
                        <p> Photoshop, Illustrator, Adobe XD </p>
                        <div class="mono">
                            <div style="width: 71%;" class="inner"> </div>
                        </div>
                    </div>
                </div>

                <h1> Langues : </h1>
                <hr class="ligne">
                <div class="interet">
                    <p> Arabe </p>
                    <div class="mono">
                        <div style="width: 95%;" class="inner"> </div>
                    </div>
                </div>
                <div class="interet">
                    <p> Anglais </p>
                    <div class="mono">
                        <div style="width: 60%;" class="inner"> </div>
                    </div>
                </div>

                <h1> Centre d'Intérêt : </h1>
                <hr class="ligne"> 
                <div class="interet">
                    <div> Lecture </div>
                    <div> Developpement web </div>
                    <div> Voyage </div>
                </div>
            </section>
        </main>
    </body>
</html>
